<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/briefcase"
            android:id="@+id/imageView1"/>
        <TextView
            android:id="@+id/mProjectTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/imageView1"
            android:layout_marginTop="4dp" />

        //android:textColor="@color/navigationBarColor"
        <TextView
            android:id="@+id/mProjectNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/mProjectTitle"
            android:layout_marginTop="4dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/mProjectCustomerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="4dp"
            android:text=""
            android:layout_alignStart="@+id/imageView1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:layout_gravity="right"
        android:layout_marginLeft="55dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/right_arrow"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</LinearLayout>

